{
  "domain": "onyx",
  "name": "Onyx",
  "after_dependencies": [
    "assist_pipeline",
    "intent"
  ],
  "codeowners": [
    "@mikewhy"
  ],
  "config_flow": true,
  "dependencies": [
    "conversation"
  ],
  "documentation": "https://github.com/mikewhy/hass-onyx-assistant",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.0"
}
